# --- Configurações de Autenticação JWT ---
# Chave secreta para codificar os tokens de acesso.
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# Algoritmo de codificação do token.
ALGORITHM="HS256"

# Tempo de vida do token de acesso (1 dia).
ACCESS_TOKEN_EXPIRE_MINUTES=1440


# --- Conexão com o Banco de Dados ---
# URL completa para conexão com seu banco de dados PostgreSQL no Railway.
DATABASE_URL="postgresql+asyncpg://postgres:iFpeEYOtNlzGEeeyneeNJUaKKcgRDJQP@yamabiko.proxy.rlwy.net:51761/railway"


# --- Chaves de API de Serviços Externos ---
# Chave da API do Google Gemini para a IA generativa.
GOOGLE_API_KEY="AIzaSyDxk-HFGs7mH7ItdNVVQGcZwpGThR4cZGk"


# --- Configurações da Evolution API (WhatsApp) ---
# URL da sua instância da Evolution API.
EVOLUTION_API_URL="https://evolution-api-production-71e8.up.railway.app"

# Chave de API para autenticação com a Evolution API.
EVOLUTION_API_KEY="f5LiWmeLbiY33ODl0WPRYE7O4Ks3lhiQ9c29yMjW"


# --- Configuração do Webhook ---
# URL pública que a Evolution API usará para enviar notificações para sua aplicação.
# O endpoint foi ajustado para o novo router de webhook.
WEBHOOK_URL="https://f8e5a0e2a12f.ngrok-free.app/api/v1/webhook/evolution"